<!DOCTYPE html>
<html>
<head>
<title>Email Client Help</title>
</head>
<body>

<div>
<h1>Buttons and Client Functions</h1>

<h3>Clear Details</h3>
<p>Clears up the recipients and message box. <br>
Re-enables composing of an email if it was disabled</p>

<h3>Send Email</h3>
<p>
Sends the email as long as there is one receiver, and if it is a valid email address.<br>
Will not send if there are multiple receivers and one email is incorrect.
</p>

<h3>Save Attachments</h3>
<p>
Saves any attachments that are inside an email.<br> 
<b>Overwrites</b> files with the same name.
<p>

<h3>Insert Attachments</h3>
<p>
Inserts attachments from the computer (requires it to be in the root directory).
<p>


<h3>Receive Email</h3>
<p>Refreshes the inbox, will show new emails if there are any.</p>

<h3>Save Draft</h3>
<p>
Saves what is currently written in the To/CC/BCC fields as well as the message into a draft.<br>
It will not be sent to anyone yet.
</p>

<h3>Delete Folder and Text Box</h3>
<p>Pressing "Delete Folder" will check if the given name inside the Text Box exists.<br>
If the folder exists and is editable, it will be deleted alongside everything inside of it. 
<b>Use at your own discretion.</b>
</p>

<h3>Add Folder and Text Box</h3>
<p>Creates a new folder with the given name in the Text Box.<br>
 Will not work if a folder already exists.

<h3>Reply</h3>
<p>After selecting an email, you may press on "Reply" to quickly begin composing a new email with the sender as a recipient.</p>

<h3>Delete Email</h3>
<p>Removes the email locally.</p>
<p>_________________________________________________________________________________________________________________________</p>
</div>
<div>
<h1>Details</h1>
<h3>Email Table</h3>
<p>
Shows basic information, who an email is from, the subject and the date the email was sent/received.<br>
To see an email's message and other recipients, click on the email and the details will appear on the bottom.
<br> <b>You may also drag an email to another folder, unless it's "Draft", and the email will be sent to that folder.</b>
</p>

<h3>Configuration Form</h3>
<p>
The configuration form can be found in the top left, under the program's title through the menu "File".<br>
If you wish to change email accounts, simply change the Email Address field and the Email Password field.<br>
Changing other fields without knowing what they do could lead to <b>malfunctions or even crashing.</b>
</p>
</div>
</body>
</html>